<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <img id="header_menu" src="https://www.reshot.com/preview-assets/icons/D6U5PY3TJK/menu-D6U5PY3TJK.svg"
         alt="Menu icon"> 

        <img id="header_logo" src="https://elevatedlearningacademy.instructure.com/courses/454/files/102592/preview" 
         alt="The restaraunt logo">

        <div class="header_button">
            <a href="">
          <button>
              <span class="text1"><i class="fa-brands fa-opencart"></i> &nbsp;&nbsp;&nbsp;ORDER NOW</span>
              <span class="text2">CLICK ME</span>
          </button>
           </a>
        </div>
</header>

<main>
    <div class="menu_items">
        <a href="">Appetizers</a>
    </div>
    
    
    

    <!-- <img class="menu_items" src="" alt="">
    <a href="">Pizza</a>

    <img class="menu_items" src="" alt="">
    <a href="">Pasta</a>

    <img class="menu_items" src="" alt="">
    <a href="">Desserts</a>

    <img class="menu_items" src="" alt="">
    <a href="">Drinks</a> -->
</main>
<footer></footer>
    
</body>
</html>